# Rest_Assured

FakeAPITesting/: pom.xml
FakeAPITesting/allure-results/: 008cddac-6705-4b9a-b2df-c8981c1ba8bf-container.json  11e644a8-620d-44fd-8277-5ebf14f13097-result.json  2e4b5807-eab4-4ad2-b0f7-5600800b07c9-container.json  3109533c-2bf7-448f-9c09-54d3ddf4e8bf-result.json  638f0913-d72c-4213-958b-ed5dc64fc4e8-result.json  69987965-44cf-4c47-a72c-2a60c7403a58-result.json  7a37f294-57c5-4ef5-be3a-e95167d599b4-result.json  b356d41c-2638-4e06-b9a6-39bb46a64658-container.json  c2ab1e4f-e2e9-472c-93d0-f8e9e15b8aeb-container.json  e84b1319-e9e3-428b-9dc6-f7ca95595ea5-container.json  eaf7737c-626e-40eb-91ad-508903a8e306-result.json  f895e596-933d-46f5-b0c8-1c1d7eeff790-container.json
FakeAPITesting/src/test/java/com/api/DTOs/: AddressDTO.java  GeolocationDTO.java  NameDTO.java  UserDTO.java  UserDetailsDTO.java
FakeAPITesting/src/test/java/com/api/Filter/: AuthenticationFilter.java  FiltersHelper.java
FakeAPITesting/src/test/java/com/api/tests/: BaseTests.java  FakeApiTests.java
FakeAPITesting/src/test/java/com/api/utilities/: FileNameConstants.java
FakeAPITesting/src/test/resources/: user_schema.Json
FavsAPI/: pom.xml
FavsAPI/src/test/java/com/api/DTos/quotes/: QuoteDTO.java  QuoteRequest.java
FavsAPI/src/test/java/com/api/DTos/users/: SessionDTO.java  UpdateDTo.java  UserDTO.java  UserReqestDTO.java
FavsAPI/src/test/java/com/api/filters/: CustomFilters.java
FavsAPI/src/test/java/com/api/tests/: BaseTests.java  UserTests.java
FavsAPI/src/test/java/com/api/utilities/: JsonReader.java
FavsAPI/src/test/resources/TestData/: quotes.json  user.json
FavsAPI/src/test/resources/logs/: logs.properties
FavsAPI/test-output/: ExtentReport.html
